# KafkaHbase

./: pom.xml
src/main/java/com/wfu/kafkahbasetest/: KafkahbasetestApplication.java
src/main/java/com/wfu/kafkahbasetest/bean/: MessageHandle.java  Receiver.java  Sender.java
src/main/java/com/wfu/kafkahbasetest/config/: ReceiverConfig.java  SenderConfig.java
src/main/java/com/wfu/kafkahbasetest/thread/: HandleData.java
src/main/java/com/wfu/kafkahbasetest/util/: HBaseUtils.java
src/main/resources/: application.yml
src/test/java/com/wfu/kafkahbasetest/: KafkahbasetestApplicationTests.java
